# diff-map

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: example-debug-logging.bat  example-files.bat
src/main/groovy/: DiffMap.groovy  DiffMapBack.groovy  DiffMapBack2.groovy  DiffMapCli.groovy
src/test/groovy/: main.groovy
src/test/resources/fixtures/: b.txt
