apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.5
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

println buildDir

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'com.googlecode.java-diff-utils:diffutils:1.2.1'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    testCompile 'junit:junit:4.11'
}
